<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About | FTS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>About FTS</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="stories.html">Stories</a>
      <a href="submit.html">Submit</a>
      <a href="about.html">About</a>
    </nav>
  </header>
  <main>
    <p>This space is for everyone who's been through hell and kept walking. FTS is raw, real, and unfiltered. No polished perfection, just human truth.</p>
  </main>
  <footer>
    <p>&copy; 2025 Fulfil That Shit (FTS)</p>
  </footer>
</body>
</html>