<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fulfil That Shit (FTS)</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>Fulfil That Shit</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="stories.html">Stories</a>
      <a href="submit.html">Submit</a>
      <a href="about.html">About</a>
    </nav>
  </header>
  <main>
    <section class="intro">
      <h2>Unfulfilled but Unbroken</h2>
      <p>For every dream that didn’t work out, every job that broke you, every silence after a storm — this is your space to rise.</p>
    </section>
    <section class="carousel">
      <h3>Raw Truths</h3>
      <div class="quote-carousel">
        <p class="quote">"I hit rock bottom, then I started digging up."</p>
        <p class="quote">"No one clapped, so I clapped for myself."</p>
        <p class="quote">"They said I was too much — I became more."</p>
      </div>
    </section>
    <section class="animate-rise">
      <div class="box">Stuck</div>
      <div class="box">Struggling</div>
      <div class="box">Standing</div>
      <div class="box">Stronger</div>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Fulfil That Shit (FTS)</p>
  </footer>
</body>
</html>