<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Stories | FTS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Stories of Struggle & Strength</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="stories.html">Stories</a>
      <a href="submit.html">Submit</a>
      <a href="about.html">About</a>
    </nav>
  </header>
  <main>
    <div class="story-card">
      <h3>When Everything Fell Apart</h3>
      <p>Lost my job and my relationship in the same month. But I learned to rebuild. On my terms.</p>
    </div>
    <div class="story-card">
      <h3>They Called Me Too Sensitive</h3>
      <p>I used to cry in the bathroom at work. Now I help others deal with workplace trauma.</p>
    </div>
  </main>
  <footer>
    <p>&copy; 2025 Fulfil That Shit (FTS)</p>
  </footer>
</body>
</html>