body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #121212;
  color: #f0f0f0;
}

header {
  background: #000;
  color: white;
  padding: 1rem;
  text-align: center;
}

nav a {
  margin: 0 15px;
  color: #bbb;
  text-decoration: none;
}

nav a:hover {
  color: white;
}

main {
  padding: 2rem;
}

.story-card {
  background: #1e1e1e;
  border: 1px solid #333;
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 8px;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  margin: auto;
}

label, input, textarea, button {
  margin: 0.5rem 0;
}

button {
  padding: 0.7rem;
  background-color: #333;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #555;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #111;
}

.animate-rise {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

.box {
  background: #222;
  padding: 1rem;
  flex: 1;
  margin: 0.5rem;
  text-align: center;
  animation: rise 4s infinite alternate;
}

@keyframes rise {
  0% { transform: scale(1); opacity: 0.6; }
  100% { transform: scale(1.1); opacity: 1; }
}

.quote-carousel {
  max-width: 600px;
  margin: auto;
  overflow: hidden;
  white-space: nowrap;
}

.quote {
  display: inline-block;
  padding: 1rem;
  width: 100%;
  animation: scrollQuotes 15s linear infinite;
}

@keyframes scrollQuotes {
  0% { transform: translateX(0); }
  33% { transform: translateX(-100%); }
  66% { transform: translateX(-200%); }
  100% { transform: translateX(0); }
}