<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Submit Your Story | FTS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Submit Your Story</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="stories.html">Stories</a>
      <a href="submit.html">Submit</a>
      <a href="about.html">About</a>
    </nav>
  </header>
  <main>
    <form>
      <label for="title">Title</label>
      <input type="text" id="title" name="title" required>
      <label for="story">Your Story</label>
      <textarea id="story" name="story" rows="10" required></textarea>
      <button type="submit">Submit</button>
    </form>
    <p><i>Submissions aren’t stored yet — future update coming.</i></p>
  </main>
  <footer>
    <p>&copy; 2025 Fulfil That Shit (FTS)</p>
  </footer>
</body>
</html>